{
  "name": "react-iphone-layout",
  "private": false,
  "version": "1.1.0",
  "type": "module",
  "description": "React iPhone layout in web browser",
  "author": "bangdori <bangdori8865@gmail.com>",
  "contributors": [
    "legitgoons <cksxkr5193@naver.com>"
  ],
  "license": "MIT",
  "main": "dist/react-iphone-layout.cjs.js",
  "module": "dist/react-iphone-layout.es.js",
  "types": "dist/types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BangDori/react-iphone-layout"
  },
  "bugs": {
    "url": "https://github.com/BangDori/react-iphone-layout/issues",
    "email": "bangdori8865@gmail.com"
  },
  "homepage": "https://github.com/BangDori/react-iphone-layout#readme",
  "keywords": [
    "react-iPhone",
    "iPhone",
    "webview",
    "webapp",
    "react-iphone-preview",
    "iPhone-layout",
    "react-iphone-layout",
    "iphone-dynamic-layout",
    "dynamic-iphone-view"
  ],
  "exports": {
    ".": {
      "module": "./dist/react-iphone-layout.es.js",
      "import": "./dist/react-iphone-layout.es.js",
      "default": "./dist/react-iphone-layout.cjs.js",
      "types": "./dist/types/index.d.ts"
    },
    "./dist/ReactIPhoneLayout.css": "./dist/ReactIPhoneLayout.css"
  },
  "scripts": {
    "start": "cd playground && npm run dev",
    "dev": "vite",
    "build": "npm cache clean --force && tsc && vite build && cp -r src/lib/ui/iPhone-layout/assets dist/lib/ui/iPhone-layout/assets",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prepare": "tsc && vite build",
    "prepublishOnly": "rm -rf dist && npm run build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.9.1",
    "vite-plugin-svgr": "^4.2.0"
  }
}
